[package]
name = "f9d-protato"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0.89"
rustfst = "1.1.2"
strum = { version = "0.26.3", features = ["derive"] }

[profile.release]
lto = "thin"
